#TranspColor Magenta

#Sprites :
bat.gif 16colors bat
ball.gif 16colors ball
brick1.gif 16colors brick1
brick2.gif 16colors brick2
C:\cppsrc\ReboundDS\source\gfx\gen\gem1.gif 16colors gem1
C:\cppsrc\ReboundDS\source\gfx\gen\brick1blue2.gif 16colors brick1blue2
C:\cppsrc\ReboundDS\source\gfx\gen\brick1green.gif 16colors brick1green
C:\cppsrc\ReboundDS\source\gfx\gen\brick1orange.gif 16colors brick1orange
C:\cppsrc\ReboundDS\source\gfx\gen\brick1yellow.gif 16colors brick1yellow

#Backgrounds :
C:\cppsrc\ReboundDS\source\gfx\gen\font.gif TileBg font
C:\cppsrc\ReboundDS\source\gfx\gen\logo1.gif TileBg logo1
C:\cppsrc\ReboundDS\source\gfx\gen\bg1.gif TileBg bg1
C:\cppsrc\ReboundDS\source\gfx\gen\bricks.bmp 8bit bricks

#Textures :
